CLERK_SECRET_KEY=sk_test_FgTe6y67v1Bg0bSHKXJQ3IWYvxNEA5LxGzSj7mm4X8
DATABASE_URL=postgresql://lucydevonne:welcomi@localhost:5432/welcomidb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtaHVza3ktODAuY2xlcmsuYWNjb3VudHMuZGV2JA

